bFreeflow: 2
bPlatePay: 1
bHasCard: 0
bCheckValid: 0

stationid: 50503
laneid: 1
network: 3201
operator: 981
tollmode: 4

cloudGrpcUrlCli: "192.168.1.156:6000"
cloudGrpcUrlSrv: ":6000"

scanGrpcUrlCli: "127.0.0.1:6001"
scanGrpcUrlSrv: ":6001"
scanKeepTime: 15
scanUpCom: "/dev/ttyS6"
scanDnCom: "/dev/ttyS1"

selfEquipmentCom: "/dev/ttyS0"
selfEquipementCards: 500

printerGrpcUrlCli: "127.0.0.1:6002"
printerGrpcUrlSrv: ":6002"
PrinterUpCom: "/dev/ttyS6"
PrinterDnCom: "/dev/ttyS2"

ioGrpcUrlCli: "127.0.0.1:6003"
ioGrpcUrlSrv: ":6003"
ioCom: "/dev/ttyS5"

plateGrpcUrlCli: "127.0.0.1:6004"
plateGrpcUrlSrv: ":6004"
plateRegSrvIP: "192.168.2.44:10001"

epAntGrpcUrlCli: "192.168.1.69:60001"
epAntGrpcUrlSrv: ":60001"
epAntSrvUrl: "192.168.1.160:5084"
epAntKey: "ep_50503_1101_001"

bCheckCurrentList: 1
bCheckHistoryList: 0
historySize: 10
historyTimeout: 60

feedispGrpcUrlCli: "36.153.0.227:6005"
feedispGrpcUrlSrv: ":6005"
feeDispCom: "com3"
feeDispLine1: ""
feeDispLine2: "苏南智城"
feeDispLine3: "      欢迎您"

readerGrpcUrlCli: "127.0.0.1:6006"
readerGrpcUrlSrv: ":6006"
readerDnCom1: "/dev/ttyS3"
readerDnCom2: "/dev/ttyS7"

etcAntKey: "etc_50503_1101_001"
etcGrpcUrlCli: "127.0.0.1:6007"
etcGrpcUrlSrv: ":6007"
etcPower: 10
etcWaittime: 10
etcChannelID: 2
etcNums: 1
etcCom1: "COM2"
etcCom2: "/dev/ttyS2"
etcCom3: "/dev/ttyS3"
